<div class="row">
<div class="col-sm-12">
<div class="page-header">
	<h3>CanQualify Supplier Agreement</h3>
</div>
    <div>


        <p><span style="text-decoration: underline;font-weight: bold;">DISCLAIMER AND INDEMNITY</span>:  As the duly authorized representative of your company, that has been delegated with the task of registering on the CanQualify website (<a target="_blank" href="https://canqualify.com/">www.CanQualify.com</a>) and filling out the requested information, you agree that your company’s participation on CanQualify’s website and in the CanQualify program is voluntary and willful.  Your company agrees that CanQualify shall, in no event or circumstance, be liable for any loss or damage, direct, indirect or consequential, that your company may incur arising from or related in any way to the CanQualify audits and/or the use of the CanQualify website and your company agrees that it will defend, indemnify and hold CanQualify harmless from any claim, loss, liability or expense that occurs relating to or resulting from your company’s participation in the CanQualify program.</p>

        <p>While CanQualify will endeavor to accurately record the information received from you into your company’s account appearing on the CanQualify website, CanQualify shall have no responsibility for any claim, loss, liability or expense, direct, indirect or consequential, arising out of or related to any errors or omissions in the information contained in the online CanQualify audit for your company. Upon login or by request, your company will be provided a completed copy of any audit that CanQualify has performed on your company as it will appear on CanQualify’s online website. It is your responsibility to review the information contained in the completed audits for your company and to verify that the information contained in the audit form is and remains complete and accurate. You further agree to promptly notify CanQualify of any errors or omissions in the information contained in the CanQualify website.</p>

        <p>Registering on or creating an account in the CanQualify portal does not guarantee acceptance of work from any client. It is understood these  audits are for the purpose of gathering the required documentation by CanQualify for review by potential clients. CanQualify is not responsible for record retention. Unless you specifically request in writing to have your documentation returned , CanQualify has the right to dispose of the records.</p>

        <p><span style="text-decoration: underline;font-weight: bold;">USER AGREEMENT</span>:  Your company’s authorized representative will be issued a username and password to access the CanQualify portal.   It is your responsibility to keep this username and password confidential and private.  CanQualify will not share your username and password with any third party, and you and your company agree not to share your username and/or password with any third party except for those acting as your agent(s) to assist you through the CanQualify process.  Any violation of this user agreement will result in your account being either temporarily or permanently deactivated.</p>

        <p><span style="text-decoration: underline;font-weight: bold;">CONFIDENTIALITY & PRIVACY</span>:  CanQualify acknowledges the potentially sensitive nature of your company’s data that is entered and stored in the CanQualify portal. CanQualify’s portal is password-protected.  Your company’s sensitive and non-sensitive data will be held behind this password protection.</p>

        <p>“Sensitive Data” is defined as:  Your company pre-qualification form, specific insurance information and all data gathered during an audit.</p>

        <p>Subject to exceptions described herein, Sensitive Data will only be shared with authorized users or clients who have been authorized or approved by your company to have access to your account. You control the clients who are linked to your account and can review them at any time, by logging in to your account.  At any time, you can add or remove clients associated with your account by calling CanQualify customer service at 801-851-1810.  Client users not listed on your site list cannot access your sensitive data. Other registered suppliers do not have access to your sensitive data.</p>

        <p>“Non-Sensitive Data” is defined as the following:  Your company name, description of services, states your company operates in and has offices, contact information for your company’s authorized representative, sub-employee training status and your company logo.</p>

        <p>Non-Sensitive Data will be used to assist Clients who are searching for potential bidders.  By registering with CanQualify, you represent and warrant that any sub-employees have consented to having their data shared or used as described herein. Only Clients listed on the CanQualify client list will be able to view this Non-Sensitive Data.  Your Non-Sensitive Data is not public. Your data is password protected and shared only with CanQualify client users. To help your company gain more bidding opportunities with CanQualify client members, authorized client users can request your Supplier account to be added to the client approved supplier list.  If you do not wish to associate your supplier account with the requesting client approved supplier list, simply reject the client request. Upon rejection of the client request, the client will receive a notification informing them your company has not accepted their request for your company to be added to their approved supplier list.</p>

        <p>By registering with CanQualify, you agree to allow CanQualify to share updates and marketing content to you via the emails that provide as part of the registration process.</p>

        <p><span style="text-decoration: underline;font-weight: bold;">REFUND POLICY</span>:  If your company grants approval, your supplier account will automatically be renewed each 12 months based on your initial registration date.  If your company approves a client request to be added to their approved supplier list, a prorated invoice based on your company’s registration date will be generated and due within 15 days of the approved client association. You as the supplier are initiating registration on the CanQualify website and or approving the association with additional clients. For this reason, refunds will only be granted if a payment is made by mistake for a duplicate account.</p>

        <p><span style="text-decoration: underline;font-weight: bold;">SUPPLIER PRICING</span>:  Prior to registering in the CanQualify portal you have the opportunity to review CanQualify’s annual pricing matrix at <a target="_blank" href="https://canqualify.com/">www.canqualify.com</a>.</p>

        <p><span style="text-decoration: underline;font-weight: bold;">AGREEMENTS OUTSIDE OF THIS DOCUMENT</span>: You agree to the terms and conditions of the supplier agreement as communicated in this document.  Any agreements outside of the terms and conditions contained herein shall not be enforceable unless they are in writing and are signed by both an authorized supplier and CanQualify representative.</p>



    </div>
<!--<div class="">
<p><a style="font-weight:bold;text-decoration:underline;">DISCLAIMER AND INDEMNITY:</a> As the duly authorized representative of your company, that has been delegated with the task of registering on the CanQualify website (www.CanQualify.com) and filling out the requested information, you agree that your company’s participation is voluntary and willful.  Your company agrees that CanQualify shall, in no event or circumstance, be liable for any loss or damage, direct, indirect or consequential, that your company may incur arising from or related in any way to the CanQualify audits and/or the use of the CanQualify website and will defend, indemnify and hold CanQualify harmless from any claim, loss, liability or expense that occurs relating to your company’s participation in the CanQualify program. The sole exception to the foregoing disclaimer and indemnity shall be any claim, loss, liability or expense that is attributable to the negligence or willful misconduct of CanQualify in relation to your confidential information, defined as “Sensitive Data” below. 
While CanQualify will endeavor to accurately record the information received from you into your company’s account appearing on the CanQualify website, CanQualify shall have no responsibility for any claim, loss, liability or expense, direct, indirect or consequential, arising out of or related to any errors or omissions in the information contained in the online CanQualify audit for your company. Upon login or by request, your company will be provided a completed copy of any audit that CanQualify has performed on your company as it will appear on CanQualify’s online website. It shall be your responsibility to review the information contained in the completed audits for your company and to verify that the information contained in the audit form is and remains complete and accurate. You further agree to promptly notify CanQualify of any errors or omissions in the information contained in the CanQualify website. </p>

<p>Registering on or creating an account in the CanQualify portal does not guarantee acceptance of work from any client. It is understood these audits are for the purpose of gathering the required documentation by CanQualify for review by potential clients. CanQualify is not responsible for record retention. Unless specifically requested in writing to have your documentation returned, CanQualify has the right to dispose of the records.</p>

<p><a style="font-weight:bold;text-decoration:underline;">USER AGREEMENT:</a> Your company’s authorized representative will be issued a username and password to access the CanQualify portal.   It is your responsibility to keep this username and password confidential and private.  CanQualify will not share your username and password with any third party, and regardless of circumstances you cannot share your username and/or password with a third party with the sole exception that the third party is contractually acting as your agent to assist you through the CanQualify process.  Any violation of this user agreement will result in your account being either temporarily or permanently deactivated.</p>

<p><a style="font-weight:bold;text-decoration:underline;">CONFIDENTIALITY & PRIVACY: </a> CanQualify recognizes the expected confidentiality and sensitivity of your company’s data entered and stored in the CanQualify portal. CanQualify’s portal is password-protected.  Your company’s sensitive and non-sensitive data will be held behind this password protection.  </p>

<p>“Sensitive data” is defined as the following:  Your company pre-qualification form, specific Insurance information and all data gathered during an audit.</p>

<p>Sensitive Data will only be shared with authorized users or clients who have been authorized or approved by your company to have access to your account. You control the clients who are linked to your account and can review them at any time, by logging in to your account.  At any time, you can add or remove clients associated with your account by calling CanQualify customer service at 801-851-1810.  Client users not listed on your site list cannot access your sensitive data. Other registered suppliers do not have access to your sensitive data.</p>

<p>“Non-sensitive” data is defined as the following:  Your company name, description of services, states your company operates in and has offices, contact information for your company’s authorized representative and your company logo. </p>

<p>Non-Sensitive Data will be used to assist Clients who are searching for potential bidders.  Only Clients listed on the CanQualify client list will be able to view this Non-Sensitive Data.  Your Non-Sensitive Data is not public. Your data is password protected and shared only with CanQualify client users. To help your company gain more bidding opportunities with CanQualify client members, authorized client users can request your Supplier account to be added to the client approved supplier list.  If you do not wish to associate your supplier account with the requesting client approved supplier list, simply reject the client request. Upon rejection of the client request, the client will receive a notification informing them your company has not accepted their request for your company to be added to their approved supplier list.</p>

<p><a style="font-weight:bold;text-decoration:underline;">REFUND POLICY: </a> If your company grants approval, your supplier account will automatically be renewed each 12 months based on your initial registration date.  If your company approves a client request to be added to their approved supplier list, a prorated invoice based on your company’s registration date will be generated and due within 15 days of the approved client association. You as the supplier are initiating registration on the CanQualify website and or approving the association with additional clients. For this reason, refunds will only be granted if a payment is made by mistake for a duplicate account. </p>

<p><a style="font-weight:bold;text-decoration:underline;">Supplier Pricing: </a> Prior to registering in the CanQualify portal you have the opportunity to review CanQualify’s annual pricing matrix at www.canqualify.com.</p>

<p><a style="font-weight:bold;text-decoration:underline;">AGREEMENTS OUTSIDE OF THIS DOCUMENT: </a>You agree to the terms and conditions of the supplier agreement as communicated in this document.  Any agreements outside of the terms and conditions contained herein shall be agreed to in writing and signed by both an authorized supplier and CanQualify representative. </p>
</div>
-->
</div>
</div>


