<?php
/* template: contractor register */
?>
<div style =" width :75%;  border:2px solid #61B329;padding:10px;" >
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <header>
                <div style =" width: 100%;top: 0;padding: 10px 15px ;">
                <img src="https://canqualifier.com/img/logo.png" class="navbar-brand mb-3" alt="CanQualify" width="200px">
                </div>
             </header>
        </tr>
        <tr>
             <div style ="padding:0px 20px 20px;">
                 <br />
                 <strong>WELCOME TO CANQUALIFY!</strong>
                <p> We’re so glad to have you on board. After you log in to your dashboard, simply follow the open tasks menu on the upper left hand side. This will lead you to the next step needing to be completed. Complete each task and don’t worry, it’s not nearly as painful as alternatives out there.
                </p>
                 <br />
                 <table cellspacing="0" cellpadding="0" width="100%">
                     <tbody><tr><td style="text-align:center">
                             <a style="border-radius:2px;padding:5px 20px;background:#f4d03f;font-family:'Roboto',sans-serif;font-size:14px;color:#000000;font-weight:500;display:inline-block;text-decoration:none;letter-spacing:2px;text-align:center" href="https://canqualifier.com/users/login" target="_blank">
                                 <span class="il">LOG</span> <span class="il">IN</span> </a>
                         </td>
                     </tr></tbody>
                 </table>
                 <br />
                 <strong>You’re not alone!</strong>
                 <p>A professional customer service representative is available to help you through the process. Their contact info will always be listed on your dashboard, but you can also contact the main customer service line anytime as well.
                   <br /> <br /> We’re here and happy to help!</p>
                 <p>CanQualify</p>

             </div>	
        </tr>
        <!--<tr>
        <div style =" width: 100%;padding:20px;">
                <img src="https://canqualifier.com/img/logo.png" class="navbar-brand mb-3" alt="CanQualify" width="100px">
        </div>
        </tr>-->
        <tr>
           <footer>
                <div style ="width: 100%;background: #61B329; bottom: 0;padding: 10px 0;">
                        <!--<p style ="text-align:center;color: #ffffff;margin:0px;"> Corporate Office : CanQualify, 3450 Triumph Blvd, STE-102, Lehi, UT 84043</p>-->
                        <p style ="text-align:center;color: #ffffff;margin:0px;">  Phone: (801) 851-1810</p>
                        <p style ="text-align:center;color: #ffffff;margin:0px;"> Email: <a style="color:#fff;" href="mailto:support@canqualify.com" target="_blank">support@canqualify.com</a> </p>
                </div>
           </footer>
        </tr>
    </table>
</div>
